# todo-backend

./: README.md  pom.xml
bck/: pom.xml
bck/src/main/java/com/todo/bck/controller/: TodoController.java
frontend/: pom.xml
frontend/src/main/todoapp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
frontend/src/main/webapp/ng/: index.html  inline.bundle.js.map
src/main/java/com/todo/backend/: BackendApplication.java
src/main/java/com/todo/backend/controller/: TodoController.java
src/main/java/com/todo/backend/model/: Todo.java
src/main/java/com/todo/backend/repository/: TodoRepository.java
src/main/java/com/todo/bck/: BackendApplication.java
src/main/java/com/todo/bck/model/: Todo.java
src/main/java/com/todo/bck/repository/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/todo/backend/: BackendApplicationTests.java
src/test/java/com/todo/bck/: BackendApplicationTests.java
